<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legends Fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img2.webp');
        color: cornsilk;

    }

    .left {
        position: absolute;
        left: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid red; */
        text-align: center;

    }

    .left div {
        color: honeydew;
        font-size: 10px;
    }

    .left img {
        width: 60px;
        padding: 2px;
    }

    .mid {
        /* border: royalblue 2px solid; */
        margin: 12px auto;
        display: block;
        width: 36%;
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 22px;
        right: 34px;
        /* border: green 2px solid; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: blanchedalmond;
        text-decoration: none;
        padding: 33px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: blanchedalmond;
        padding: 1px 3px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: darkgrey;
    }

    .container {
        border: 2px solid cornsilk;
        margin: 95px 880px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;

    }

    .form-group input {
        display: block;
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        width: 394px;
        padding: 1px;
        border: 2px solid black;
        margin: 0px auto;
        font-size: 22px;
        border-radius: 11px;
    }
    .container h1 {
        text-align: center;
    }
    .container button{
        display: block;
        width: 72%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="#">
            <div>Legends Gym</div>
            <div>Trainer: Mr. Vishal Vikram</div>
            <div>Owner: Mr. Shivam Mishra</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Enroll Now</button><button class="btn">Sign in</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of India now</h1>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your contact number">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address ">
        </div>
        <button class="btn">Submit</button>

    </div>

</body>

</html>
